<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="script.js" defer></script>
    <style>
      body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        gap: 1rem;
      }
      input {
        padding: 0.5rem;
        width: 100%;
      }
      a {
        text-decoration: none;
        background-color: #000;
        color: #fff;
        padding: 0.5rem;
        width: 100%;
        text-align: center;
      }
    </style>
    <title>Greeting Promise</title>
  </head>
  <body>
    <main>
      <input type="text" class="name" placeholder="Enter your name" />
      <a href="#" class="btn-greet">Greet</a>
      <div class="display"></div>
    </main>
  </body>
</html>
